apiVersion: v2
name: mcpo
version: 0.1.0
appVersion: "alpha"

home: https://github.com/open-webui/mcpo
icon: https://github.com/open-webui/mcpo/raw/main/header.png

description: "MCPO: Expose any MCP tool as an OpenAPI-compatible HTTP server—instantly."
keywords:
  - llm
  - chat
  - web-ui

sources:
  - https://github.com/open-webui/helm-charts
  - https://github.com/open-webui/mcpo/pkgs/container/mcpo

annotations:
  licenses: MIT
